{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.8",
    "@sentry/nextjs": "^7.108.0",
    "@tanstack/react-query": "^4.33.0",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chroma-js": "^2.4.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.0.2",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "lodash.debounce": "^4.0.8",
    "material-icons": "^1.13.11",
    "next": "^14.0.2",
    "next-auth": "^4.24.5",
    "qs": "^6.12.0",
    "query-string": "^8.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.50.0",
    "react-table": "^7.8.0",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.12",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-flatpickr": "^3.8.8",
    "chart.js": "^4.4.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0"
  }
}
